# default game properties

TankController.goAhead=38
TankController.goBack=40
TankController.turnLeft=37
TankController.turnRight=39
TankController.rotateTurretLeft=65
TankController.rotateTurretRight=68
TankController.shoot=87
TankController.layMine=83
TankController.selectBullet=69
TankController.selectExplosive=81
TankController.chat=89
TankController.teamChat=84
TankController.pause=27
.